<?php

return [
    'spent' => 'Spent',
    'received' => 'Received',
    'transferred' => 'Transferred',
    'processed' => 'Processed',
    'abnormal_title' => 'Abnormal Transaction',
    'abnormal_message' => 'An abnormal transaction has been detected. Amount: :amount. Average amount: :average_amount, (:percentage%).',
    'invalid_sms_title' => 'Invalid SMS',
    'subscription_created_title' => 'Subscription Created',
    'subscription_created_message' => 'New subscription has been created (:name)',
    'abnormal_destination_title' => 'Unusual Spend at :destination',
    'abnormal_destination_message' => 'This is :multiplierx your normal spend at :destination. Amount: :amount, Average: :average_amount',
    'unusual_category_frequency_title' => 'Unusual :category Frequency',
    'unusual_category_frequency_message' => ':count :category transactions today, which is unusual (average: :average per day)',
    'unusual_destination_frequency_title' => 'Repeated Transactions',
    'unusual_destination_frequency_message' => ':count repeated transactions from :destination today (average: :average per day)',
    'daily_category_overspend_title' => 'Daily :category Overspend',
    'daily_category_overspend_message' => 'Today, :category up :percentage%, +:amount',
    'weekly_category_overspend_title' => 'Weekly :category Overspend',
    'weekly_category_overspend_message' => 'This week, :category up :percentage%, +:amount',
    'weekly_destination_overspend_title' => 'Weekly Spend at :destination',
    'weekly_destination_overspend_message' => 'This is :multiplierx your normal weekly spend at :destination. Total: :amount, Average: :average_amount',
    'monthly_category_overspend_title' => 'Monthly :category Overspend',
    'monthly_category_overspend_message' => 'This month, :category up :percentage%, +:amount',
    'monthly_destination_overspend_title' => 'Monthly Spend at :destination',
    'monthly_destination_overspend_message' => 'This is :multiplierx your normal monthly spend at :destination. Total: :amount, Average: :average_amount',
    'batched_title' => ':count new alerts',
];
