APP_NAME=smartMoney
APP_ENV=local
APP_KEY=base64:KnPIDKQXhpNB9xxYJLZArV9mfSTuplAiCUrtOaO0GzU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=10512000
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


FIREFLYIII_URL=https://moneycontrol.com
FIREFLYIII_URL_API_PATH=/api/v1/
FIREFLYIII_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNWNjMjI0NGM2NDBiNDc2ZTUxMjZlNGQ2MjFiNmIzYjJiNGY4OTNlZDc0NzEzZGE2MTU3ODI1MzFlYjk2NjYwOWI1MDA1OTdjMmViYTkzZmIiLCJpYXQiOjE3MTQ4NDc5MzIuNjIyNDg3LCJuYmYiOjE3MTQ4NDc5MzIuNjIyNDkxLCJleHAiOjE3NDYzODM5MzIuNTkwODA0LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.US4wzCiHZuCip2Z7fejzKwKToJpG4hTKq-4YNBIX2cFhQzSywWgDqbQMkp9c-zzcTktf2TgEd6-IG7hKIWn7xADeqn2vC8Ri0dLppN2_cDpNc4iaiaRw7vAUJSIaRICKn4ZnbVqZQf-mfkxKtSCHoeo2jo1uiFFWa6fsam4WoUAKmUBC8Ah3zHMXgkb6A67ArjjWMFFD__3RRBAH2Acc_DC7vjHOGZss96PzkVHAhabv5L-ssfHDuorARUTdw5moBMyuK4NtQXvrmGBdiWJ0vWye4U6Ajj-Zt5LbTuFzd1tS28pic_1DNMpGzj_XBjcBL9wyYYMja4ZeIWi_LdG0HI-iniSvbvNhcfZpq0Z2UaELG8_dkBoES2h_f913odc77CjEDkfIpWlFsI9jbiu-sXyZhEjDmPwpvCkB_-JfAbYPmqDDukfov25hln8dRgqpITVQoFIKpTEfX6-ZoXgjwxjM91f9Nbf3fRFv3rDXQaFOR03UVdNzLYkWDhr5jf8gXYiUGZvKF2n3OXRCDh6u0AGPm0B4W4rLi_N9rSa-IFBVOTy0DT6l9clz4tJk8hay-dyg-YC0jhXl-5VbB__IizkPNS_tA2gIaPrbBwddfZsVq9dmPzqe2ilj0Bff1ubAcFaUYDUsNbnS9XoNej_tIm7BfIOVwkgWNwWZfxuZ7zk


# ParseSMS
PARSE_SMS_ENABLED=true
PARSE_SMS_SENDERS='{"saib":"parseSAIB","stcpay":"parseSTCPay","alinmabank":"parseAlinmaBank","sab":"parseSAB","snb-alahli":"parseSNBAlAhli"}'
PARSE_SMS_STORE_INVALID_SMS=true
PARSE_SMS_STORE_VALID_SMS=true
PARSE_SMS_MIN_SMS_LENGTH=30
PARSE_SMS_AUTO_DETECT_NON_TRANSACTION_SMS=true
PARSE_SMS_FAILBACK_OPENAI=true
PARSE_SMS_DETECT_CATEGORY_OPENAI=true


# OpenAI
OPENAI_ENABLED=true
OPENAI_URL='https://AAAA.openai.azure.com/openai/deployments/VVVVV/chat/completions?api-version=2024-02-01'
OPENAI_TOKEN='3333333333'


# Web Push
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=


# Average Amount Calculation & Alert
CAL_AVERAGE_TRANSACTIONS_WITHDRAWAL_ENABLED=true
CAL_AVERAGE_TRANSACTIONS_DEPOSIT_ENABLED=true
CAL_AVERAGE_TRANSACTIONS_MONTHS=6
CAL_AVERAGE_TRANSACTIONS_ALL_MIN=50
CAL_AVERAGE_TRANSACTIONS_DESTINATION_MIN=50
CAL_AVERAGE_TRANSACTIONS_SOURCE_MIN=50
CAL_AVERAGE_TRANSACTIONS_CATEGORY_MIN=50


# Bill Detector
BILL_DETECTOR_ENABLED=true
BILL_DETECTOR_GO_BACK_DAYS=800
BILL_DETECTOR_MIN_AMOUNT=10
BILL_DETECTOR_TRANSACTIONS_RECURRING_TYPES=daily,weekly,monthly,quarterly,half-year,yearly


# Alert abnormal transactions
ALERT_ABNORMAL_TRANSACTIONS_ENABLED=true
